spring.datasource.url=jdbc:postgresql://autorack.proxy.rlwy.net:57233/railway
spring.datasource.username=postgres
spring.datasource.password=FTthhnphVzJeISpvZpBTxKckdpdfAYHA
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
